# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# NeoForge / Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.100
neo_version_range=[21.1.0,)
loader_version_range=[4,)

# Mod
mod_id=nogamemode
mod_name=No Gamemode Change
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.nogamemode
mod_authors=You
mod_description=Disables /gamemode command, F3+F4 gamemode switching, and any other way to change game mode in this world.
